@page {
    size: A4;
    margin: 20mm;
}

@layer reset, layout, utilities, print;

@layer reset {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    * {
        padding: 0;
        margin: 0;
        font: inherit;
    }

    img,
    picture,
    svg,
    video {
        display: block;
        max-width: 100%;
    }

    body {
        min-height: 100vh;
        max-width: 600px;
        margin: 0 auto 1rem;
    }
}

@layer layout {
    :root {
        --primary: #744d13;
        --accent: #0b6d19;
        --accent-light: #0b6d1988;
        --text-light: linen;
        --background: navajowhite;
    }

    body {
        background-color: var(--background);
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        color: var(--accent-light);
    }

    h2 {
        font-size: 2rem;
        font-style: italic;
        color: var(--accent-light);
    }

    h3 {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        margin-block: .5em;
    }

    h4 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    h5 {
        font-size: 1.2rem;
        padding-bottom: .25em;
    }

    .ribbon {
        padding: 0.5em 1em;
        background: var(--accent-light);
    }

    .job-title {
        font-size: 2rem;
        font-variant-caps: all-small-caps;
        font-weight: bold;
        text-align: center;
        letter-spacing: .5em;
        color: var(--text-light);
    }

    #about {
        display: grid;
        grid-template-columns: 7rem 1fr;

        & .about-title {
            grid-column: 2;
        }

        & .life {
            grid-column: 2;
            grid-row: 3;
            height: calc(min-content + 2rem);
            border-radius: 10px 0 0 10px;
            padding-block: 0.5em;
            background-color: var(--accent-light);
        }

        & .life-img {
            grid-column: 1;
            grid-row: 3;
            display: grid;
            place-content: center;
            width: 110%;
            border-radius: 0 10px 0 0;
            background: var(--accent);
        }

        & img {
            grid-column: 1;
            grid-row: 3;
            align-self: center;
            border-radius: 20px;
            border-radius: 2in;
            background-color: var(--accent-light);
        }

        & p {
            padding: 0.5em 1em;
            color: var(--text-light);
            color: white;
        }

        & .dev-code {
            grid-column: 2;
            grid-row: 2;
            margin-block: -.5em;
            font-size: .75rem;
            color: var(--accent);
        }
    }

    main {
        display: grid;
        grid-template-columns: 7.75rem 1fr;
        row-gap: 1em;

        & aside {
            grid-column: 1;
            height: max-content;
            padding: .5em .25em .5em 0.5em;
            color: var(--text-light);
            border-radius: 0 0 10px 0;
            background: var(--accent);

            & p {
                margin-block: 0.5em 0;
            }
        }

        & #personal {
            padding: 0.5em 1em;

            & ul {
                columns: 2;
                list-style: none;

                & .company-logo {
                    vertical-align: middle;
                }
            }

            & .company-logo {
                display: inline-block;
                width: 20px;
                aspect-ratio: 1;
            }
        }

        & h2 {
            grid-column: 2;
        }

        & .dev-code {
            grid-column: 2;
            grid-row: 2;
            font-size: .75rem;
            color: var(--accent);
        }

        & .job-grid {
            display: grid;
            row-gap: 1rem;

            & .job-overview {
                grid-column: 1;
                margin-bottom: 1rem;

                & ul {
                    margin-left: 1em;
                }
            }
        }
    }
}

@layer utilities {
    .section-padding {
        padding: 0 1em;

        & ul {
            margin-left: 1em;
        }
    }

    .surface {
        padding: 1rem;
        border-radius: 10px;
        background: linear-gradient(45deg, var(--primary) 70%, hsl(from var(--primary) h s l / 0.2));
        /* background: hsl(from var(--primary) h s l / 0.5); */
        color: white;
    }

    .include-dates {
        position: relative;

        & .dates {
            position: absolute;
            bottom: -30px;
            right: -10px;
            width: 80px;
            aspect-ratio: 1;
            padding: 1em;
            border-radius: 1in;
            background: radial-gradient(circle at bottom left, silver 70%, white);
            color: var(--accent);
            box-shadow: -4px 2px 8px 2px #3338;
            z-index: 1;

            & .date {
                display: block;
                text-align: center;
                font-weight: bold;
            }
        }
    }

    .single-date {
        place-content: center;
    }

    .quote-block {
        position: relative;
        padding-left: 0rem;
        margin: 0.25rem 0;
        font-style: italic;

        &::before {
            position: absolute;
            content: '"';
            inset: -10px -10px;
            font-size: 2rem;
            color: #ccc;
            line-height: 1;
        }

        &::after {
            position: absolute;
            content: '"';
            inset: 25px 75px;
            font-size: 2rem;
            color: #ccc;
            line-height: 1;
        }
    }

}

@layer print {
    @media print {
        body {
            width: 210mm;
            height: 297mm;
        }
    }
}
